FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://flask:rootroot@db:5432/flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
EMAIL_PASSWORD="snzbjcmodepeljxt"